NEXT_PUBLIC_PROVER_ADDRESS=
NEXT_PUBLIC_VERIFIER_ADDRESS=
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_PROVER_URL=https://stable-fake-prover.vlayer.xyz
NEXT_PUBLIC_JSON_RPC_URL=https://sepolia.drpc.org
NEXT_PUBLIC_CLIENT_AUTH_MODE=none
NEXT_PUBLIC_NOTARY_URL=https://test-notary.vlayer.xyz
NEXT_PUBLIC_WS_PROXY_URL=wss://test-wsproxy.vlayer.xyz/jwt
NEXT_PUBLIC_GAS_LIMIT=1000000
NEXT_PUBLIC_VLAYER_API_TOKEN=
